# DB_NAME=db.sqlite
# COOKIE_KEY=chugia
# DATABASE_URL=postgres://chugia:123456@localhost:5432/chugia_database
# Git Bash: DATABASE_URL=postgres://chugia:123456@localhost:5432/chugia_database npm run migrate up
# CMD Windows: set DATABASE_URL=postgres://chugia:123456@localhost:5432/chugia_database&&npm run migrate up
# Powershell Windows: $env:DATABASE_URL="http://chugia:123456@localhost:5432/chugia_database"; npm run migrate up